NEXT_PUBLIC_SANITY_PROJECT_ID="gf5x1qdt"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_TOKEN=skaXr9PUqc4F5UvATc3oZDWvRNOXCzo0NdUpuvWWFRPPbEzrZWeEcADKzGhLZb26ARqk2igYe8VS7c8joVg6U7DyatwhIYL6HU0kvqZjHM2TdcuxYRPQsTqRiUUUFaPEDC3n2XA3ttr6O7AWeOeVwb1JfQEGkEvk8jbku0hKr7DmA149rFfD
SANITY_STUDIO_PREVIEW_ORIGIN=https://die-new.vercel.app